{
    "sass.andStared": [

        "active",
        "focus",
        "hover",
        "nth-child"
    ],

    "liveSassCompile.settings.formats":[
        
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/../autosave_wp_theme"
        }
    ],

    "liveSassCompile.settings.generateMap": false,

    "intelephense.stubs": [ "wordpress", "Core", "standard","superglobals" ],
    "intelephense.environment.includePaths": [".vscode/acf-pro-stubs"],

    "liveSassCompile.settings.includeItems": [
        "/assets/scss/style.scss",
    ]
}